# Hospital-Management-System

./: .classpath  .project  README.md  pom.xml
src/main/java/com/admin/servlet/: AddDoctor.java  AddSpecialist.java  AdminLogin.java  AdminLogout.java  DeleteDoctor.java  UpdateDoctor.java
src/main/java/com/dao/: AppointmentDAO.java  DoctorDao.java  SpecialistDao.java  UserDao.java
src/main/java/com/db/: DBConnect.java
src/main/java/com/doctor/servlet/: DocotrPasswordChange.java  DoctorLogin.java  UpdateStatus.java
src/main/java/com/entity/: Appointment.java  Doctor.java  Specialist.java  User.java
src/main/java/com/user/servlet/: AppointmentServlet.java  UserLogin.java  UserRegister.java  changePassword.java
src/main/webapp/: admin_login.jsp  change_password.jsp  doctor_login.jsp  index.jsp  signup.jsp  user_appointment.jsp  user_login.jsp  view_appointment.jsp
src/main/webapp/admin/: doctor.jsp  edit_doctor.jsp  index.jsp  navbar.jsp  patient.jsp  view_doctor.jsp
src/main/webapp/component/: allcss.jsp  footer.jsp  navbar.jsp
src/main/webapp/doctor/: comment.jsp  edit_profile.jsp  index.jsp  navbar.jsp  patient.jsp
